<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="foundation.css">
</head>


<style>
h1   {color: blue;}
p    {color: red;}
a    {float: left;position:absolute;display:block; cursor:pointer; text-decoration: none; text-align:left; vertical-align:top;padding:0px;}
.div-css {
    background-color: rgba(113, 130, 29, 0.25);
    box-sizing: content-box;
    display: inline-block;
    font-family: arial, sans-serif, icon;
    font-size: 18px;
    overflow: auto;
    position: relative;
    padding: 20px 26px;
    width: 212px;
    background-size: 100% 100%;
    height: 112px;
    border-radius: 5px;
    vertical-align: middle;
    margin: 10px 10px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.4);
   
}
.div-css:hover{
  opacity:0.8;
}

.div-name {
   font-weight: 100;
    color: rgba(62, 62, 62, 0.75);
    font-size: 23.1px;
    letter-spacing: 0.7px;
    text-shadow: 0px 0px 1.2px rgba(62, 62, 62, 0.75);
}
.div-name:hover{
  opacity:0.7;
}
    
h2{
      margin: 0px;
    padding-top: 7px;
    -webkit-margin-before: -0.3em;
    -webkit-margin-after: 0.3em;
    font-size: 1.5rem;
    color: white;
}

h4{
      display: grid;
    -webkit-margin-before: -0.3em;
    -webkit-margin-after: -3.3;
    padding-bottom: 9px;
    padding-top: 5px;
    text-align: center;
    font-size: 1.2em;
    color: whitesmoke;
}

.dialog-background{
    background: none repeat scroll 0 0 #fff;
    height: 80%;
    left: 0;
    margin: 0;
    padding: 10;
    position: absolute;
    top: 20%;
    width: 100%;
    z-index: 100;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.dialog-title{
    /*background: none repeat scroll 0 0 rgba(140, 0, 250, 0.5);*/
    font-size: 1.1em;
    /*width:auto;*/
    background-color:#2e3f51; 
   /* text-align:left;*/
   /* display:inline-block;*/
    color:#878787;
    position:relative;
    margin-left:4px;


    /*background-color: #015174;
    color: #fff;*/
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    /*height: 20%;*/
    left: 0;
    margin: 0;
    /*padding: 10;*/
    position: relative;
    top: 0;
    width: 100%;
    z-index: 100;
    /*vertical-align: middle;*/
    /*font-size:30px;*/
    text-align: center;
}

.unit_card {
  width: 260px;
  height: 200px;
  color: #000;
  padding: 15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  border: 2px solid #d5d5d5;
  position: relative;
}
/* line 143, ../sass/cards.scss */
.unit_card:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
/* line 147, ../sass/cards.scss */
.unit_card .unit_status {
  position: absolute;
  right: 0px;
  top: -10px;
  height: 25px;
  padding: 2px 10px;
  line-height: 20px;
  border-radius: 3px;
  letter-spacing: 0.6px;
}
/* line 158, ../sass/cards.scss */
.unit_card .unit_header {
  display: table;
}
/* line 160, ../sass/cards.scss */
.unit_card .unit_header .unit_banner {
  display: table-cell;
  border-radius: 10px;
  height: 50px;
  width: 50px;
  margin-right: 60px;
}
/* line 167, ../sass/cards.scss */
.unit_card .unit_header .unit_title {
  display: table-cell;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin: 0px 0px 12px;
  width: 200px;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  vertical-align: middle;

}
/* line 180, ../sass/cards.scss */
.unit_card .unit_desc {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 58.8px;
  /* Fallback for non-webkit */
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 10px 0px 20px;
}
/* line 195, ../sass/cards.scss */
.unit_card .unit_breif .unit_breif_row i {
  margin-right: 10px;
  color: #99aaba;
}
/* line 201, ../sass/cards.scss */
.unit_card .unit_actions {
  border-top: 1px solid #ccc;
  margin: 20px 0px 0px;
  padding: 5px 0px;
}

.margin-nroer{
	margin-left: 30px;
}

</style>



</head>
<body>
    <div class="small-12 columns">
      <div class="dialog-title ">
        <h2>Distributed Open Educational Resources (DOER)</h2>
        <hr/>
        <h4>List of platforms available</h4>
      </div>
    </div>

<div class="margin-nroer">
      <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-4">
			<li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> (NROER) 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="nroer-anch" href="#" onclick="return setHref('nroer-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> MOOCS 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="home-anch" href="#" onclick="return setHref('home-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> Sugar Labs 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="sugar-anch" href="#" onclick="return setHref('sugar-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> TurtleJS 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="turtle-anch" href="#" onclick="return setHref('turtle-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

			<li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title">  PhET
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="phet-anch" href="#" onclick="return setHref('phet-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

           	<li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> KA Lite 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="kalite-anch" href="#" onclick="return setHref('kalite-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> OpenStreetMap 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="osm-anch" href="#" onclick="return setHref('osm-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> Owncloude 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="owncloude-anch" href="#" onclick="return setHref('owncloude-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> Kiwix 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="kiwix-anch" href="#" onclick="return setHref('kiwix-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> KoBoCollect 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="kobo-anch" href="#" onclick="return setHref('kobo-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> Softwares 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="softwares-anch" href="#" onclick="return setHref('softwares-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="card-image-wrapper" >
                <div class="unit_card">
                    <div class="unit_header">
                        <img class="unit_banner" src="module_banner.png"/>
                        <span class="unit_title"> Syncthing 
                        </span>
                    </div>
                    <div class="unit_desc">
                        More Text is often written for the reason to write more text iteself and not for any useful purpose.
                    </div>
                    <div class="unit_actions">
                        <a id="synchthing-anch" href="#" onclick="return setHref('syncthing-anch')"  target="_blank" class="text-button-blue">
                            <span>Continue</span>
                        </a>
                    </div>
                </div>
            </li>
    </ul>
</div>

</body>
</html>
<script type="text/javascript">
function setHref(url) {
switch(url)
 {
  case "nroer-anch":
          document.getElementById('nroer-anch').href = window.location.protocol + "//" + window.location.hostname + ":8010";
          break;
  case "home-anch":
          document.getElementById('home-anch').href = window.location.protocol + "//" + window.location.hostname + "/home/";
          break;
  case "sugar-anch":
          document.getElementById('sugar-anch').href = window.location.protocol + "//" + window.location.hostname + "/sugar/";
          break;
  case "turtle-anch":
          document.getElementById('turtle-anch').href = window.location.protocol + "//" + window.location.hostname + "/turtle/";
          break;
  case "phet-anch":
          document.getElementById('phet-anch').href = window.location.protocol + "//" + window.location.hostname + "/phet/";
          break;
  case "kalite-anch":
          document.getElementById('kalite-anch').href = window.location.protocol + "//" + window.location.hostname + ":8008";
          break;
 case "osm-anch":
          document.getElementById('osm-anch').href = window.location.protocol + "//" + window.location.hostname + ":8012";
          break;
 case "owncloude-anch":
          document.getElementById('owncloude-anch').href = window.location.protocol + "//" + window.location.hostname + ":8014";
          break;
 case "kobo-anch":
          document.getElementById('kobo-anch').href = window.location.protocol + "//" + window.location.hostname + ":9100";
          break;
 case "kiwix-anch":
          document.getElementById('kiwix-anch').href = window.location.protocol + "//" + window.location.hostname + ":8011";
          break;
 case "syncthing-anch":
          document.getElementById('syncthing-anch').href = window.location.protocol + "//" + window.location.hostname + ":8080";
          break;
 case "onlyoffice-anch":
          document.getElementById('onlyoffice-anch').href = window.location.protocol + "//" + window.location.hostname + ":8015";
          break;
 case "softwares-anch":
          document.getElementById('softwares-anch').href = window.location.protocol + "//" + window.location.hostname + "/softwares/";
          break;
 default:
          document.getElementById('home-anch').href = window.location.protocol + "//" + window.location.hostname + "/welcome";

 }
}
</script>
